CAN0_BUS=HPS_CAN_RX,HPS_CAN_TX
CAN1_BUS=HPS_CAN_RX,HPS_CAN_TX
FPGA_JTAG=FPGA_JTAG_TMS,FPGA_JTAG_TCK,FPGA_JTAG_TDO,FPGA_JTAG_TDI
GPIO_BUS=HPS_GPIO0,HPS_GPIO1,HPS_GPIO2,HPS_GPIO3,HPS_GPIO4,HPS_GPIO5,HPS_GPIO6,HPS_GPIO7,HPS_GPIO8,HPS_GPIO9,HPS_GPIO10,HPS_GPIO11
HPS_JTAG=HPS_JTAG_TMS,HPS_JTAG_TCK,HPS_JTAG_TDO,HPS_JTAG_TDI
I2C_BUS0=HPS_I2C0_DA,HPS_I2C0_CL
I2C_BUS1=HPS_I2C1_DA,HPS_I2C1_CL
LVDS1_RX_x4=LVDS_RX_0_N,LVDS_RX_0_P,LVDS_RX_1_N,LVDS_RX_1_P,LVDS_RX_2_N,LVDS_RX_2_P,LVDS_RX_3_N,LVDS_RX_3_P,LVDS_RX_CK_N,LVDS_RX_CK_P
LVDS1_TX_x4=LVDS_TX_0_N,LVDS_TX_0_P,LVDS_TX_1_N,LVDS_TX_1_P,LVDS_TX_2_N,LVDS_TX_2_P,LVDS_TX_3_N,LVDS_TX_3_P,LVDS_TX_CK_N,LVDS_TX_CK_P
RGMII_IO=RGMI_TX_CLK,RGMI_TX_CTL,RGMI_TXD0,RGMI_TXD1,RGMI_TXD2,RGMI_TXD3,RGMI_MDIO,RGMI_MDC,RGMI_RX_CLK,RGMI_RX_CTL,RGMI_RXD0,RGMI_RXD1,RGMI_RXD2,RGMI_RXD3
SDIO=HPS_SD_D0,HPS_SD_D1,HPS_SD_D2,HPS_SD_D3,HPS_SD_CMD,HPS_SD_CLK
SPI_BUS=HPS_SPI_CS#,HPS_SPI_MISO,HPS_SPI_MOSI,HPS_SPI_SCK
UART_DBG=HPS_UART0_TX,HPS_UART0_RX
UART_of_RS485=HPS_UART1_TX,HPS_UART1_RX
ULPI_BUS=HPS_USB_D0,HPS_USB_D1,HPS_USB_D2,HPS_USB_D3,HPS_USB_D4,HPS_USB_D5,HPS_USB_D6,HPS_USB_D7,HPS_USB_CKO,HPS_USB_NXT,HPS_USB_DIR,HPS_USB_STP
