CFG_2v5IO_A=FPGA_GPIO2V5_0,FPGA_GPIO2V5_1,FPGA_GPIO2V5_2,FPGA_GPIO2V5_3,FPGA_GPIO2V5_4,FPGA_GPIO2V5_5,FPGA_GPIO2V5_6,FPGA_GPIO2V5_7,FPGA_GPIO2V5_8,FPGA_GPIO2V5_9,FPGA_GPIO2V5_10,FPGA_GPIO2V5_11,FPGA_GPIO2V5_12,FPGA_GPIO2V5_13,FPGA_GPIO2V5_14,FPGA_GPIO2V5_15,FPGA_GPIO2V5_16,FPGA_GPIO2V5_17,FPGA_GPIO2V5_18,FPGA_GPIO2V5_19,FPGA_GPIO2V5_20,FPGA_GPIO2V5_21,FPGA_GPIO2V5_22,FPGA_GPIO2V5_23
CFG_2v5IO_B=FPGA_GPIO2V5_0,FPGA_GPIO2V5_1,FPGA_GPIO2V5_2,FPGA_GPIO2V5_3
FPGA_JTAG=FPGA_JTAG_TDI,FPGA_JTAG_TDO,FPGA_JTAG_TCK,FPGA_JTAG_TMS
FPGA_MSEL=FPGA_MSEL0,FPGA_MSEL1,FPGA_MSEL2,FPGA_MSEL3,FPGA_MSEL4
GXB_CLK_in=GXB_REF_CLK_P,GXB_REF_CLK_N
GXB_CLK_out=GXB_REF_CLK_P,GXB_REF_CLK_N
GXB_Rx_bus_x4=GXB_RX_0P,GXB_RX_0N,GXB_RX_1P,GXB_RX_1N,GXB_RX_2P,GXB_RX_2N,GXB_RX_3P,GXB_RX_3N
GXB_Tx_bus_x4=GXB_TX_0P,GXB_TX_0N,GXB_TX_1P,GXB_TX_1N,GXB_TX_2P,GXB_TX_2N,GXB_TX_3P,GXB_TX_3N
LVDS0_TX_x4=LVDS_TX_0_N,LVDS_TX_0_P,LVDS_TX_1_N,LVDS_TX_1_P,LVDS_TX_2_N,LVDS_TX_2_P,LVDS_TX_3_N,LVDS_TX_3_P,LVDS_TX_CK_N,LVDS_TX_CK_P
LVDS1_RX_x4=LVDS_RX_0_N,LVDS_RX_0_P,LVDS_RX_1_N,LVDS_RX_1_P,LVDS_RX_2_N,LVDS_RX_2_P,LVDS_RX_3_N,LVDS_RX_3_P,LVDS_RX_CK_N,LVDS_RX_CK_P
LVDS1_TX_x4=LVDS_TX_0_N,LVDS_TX_0_P,LVDS_TX_1_N,LVDS_TX_1_P,LVDS_TX_2_N,LVDS_TX_2_P,LVDS_TX_3_N,LVDS_TX_3_P,LVDS_TX_CK_N,LVDS_TX_CK_P
MIPI_CLK24_2v5=A,B
MIPI_CSI-2_A_HS=MIPI_CSI_D0_P,MIPI_CSI_D0_N,MIPI_CSI_D1_P,MIPI_CSI_D1_N,MIPI_CSI_D2_P,MIPI_CSI_D2_N,MIPI_CSI_D3_P,MIPI_CSI_D3_N,MIPI_CSI_CK_P,MIPI_CSI_CK_N
MIPI_CSI-2_A_LP=MIPI_CSI_D0_P,MIPI_CSI_D0_N,MIPI_CSI_D1_P,MIPI_CSI_D1_N,MIPI_CSI_D2_P,MIPI_CSI_D2_N,MIPI_CSI_D3_P,MIPI_CSI_D3_N,MIPI_CSI_CK_P,MIPI_CSI_CK_N
MIPI_CSI-2_B_HS=MIPI_CSI_D0_P,MIPI_CSI_D0_N,MIPI_CSI_D1_P,MIPI_CSI_D1_N,MIPI_CSI_D2_P,MIPI_CSI_D2_N,MIPI_CSI_D3_P,MIPI_CSI_D3_N,MIPI_CSI_CK_P,MIPI_CSI_CK_N
MIPI_CSI-2_B_LP=MIPI_CSI_D0_P,MIPI_CSI_D0_N,MIPI_CSI_D1_P,MIPI_CSI_D1_N,MIPI_CSI_D2_P,MIPI_CSI_D2_N,MIPI_CSI_D3_P,MIPI_CSI_D3_N,MIPI_CSI_CK_P,MIPI_CSI_CK_N
MIPI_I2C=A_DA,A_CL,B_DA,B_CL
