CFG_2v5IO_A=FPGA_GPIO2V5_0,FPGA_GPIO2V5_1,FPGA_GPIO2V5_2,FPGA_GPIO2V5_3,FPGA_GPIO2V5_4,FPGA_GPIO2V5_5,FPGA_GPIO2V5_6,FPGA_GPIO2V5_7,FPGA_GPIO2V5_8,FPGA_GPIO2V5_9,FPGA_GPIO2V5_10,FPGA_GPIO2V5_11,FPGA_GPIO2V5_12,FPGA_GPIO2V5_13,FPGA_GPIO2V5_14,FPGA_GPIO2V5_15
CFG_2v5IO_B=FPGA_CFG2V5_IO_16,FPGA_CFG2V5_IO_17,FPGA_CFG2V5_IO_18,FPGA_CFG2V5_IO_19,FPGA_CFG2V5_IO_20,FPGA_CFG2V5_IO_21,FPGA_CFG2V5_IO_22,FPGA_CFG2V5_IO_23,FPGA_CFG2V5_IO_24,FPGA_CFG2V5_IO_25,FPGA_CFG2V5_IO_26,FPGA_CFG2V5_IO_27,FPGA_CFG2V5_IO_28,FPGA_CFG2V5_IO_29,FPGA_CFG2V5_IO_30,FPGA_CFG2V5_IO_31
CFG_2v5IO_C=FPGA_CFG2V5_IO_33,FPGA_CFG2V5_IO_34,FPGA_CFG2V5_IO_35
CFG_DIFF_I_BUS=CFG_DIFFI_P0,CFG_DIFFI_N0,CFG_DIFFI_P1,CFG_DIFFI_N1,CFG_DIFFI_P2,CFG_DIFFI_N2,CFG_DIFFI_P3,CFG_DIFFI_N3,CFG_DIFFI_P4,CFG_DIFFI_N4,CFG_DIFFI_P5,CFG_DIFFI_N5,CFG_DIFFI_P6,CFG_DIFFI_N6,CFG_DIFFI_P7,CFG_DIFFI_N7,CFG_DIFFI_P8,CFG_DIFFI_N8,CFG_DIFFI_P9,CFG_DIFFI_N9,CFG_DIFFI_P10,CFG_DIFFI_N10,CFG_DIFFI_P11,CFG_DIFFI_N11,CFG_DIFFI_P12,CFG_DIFFI_N12,CFG_DIFFI_P13,CFG_DIFFI_N13,CFG_DIFFI_P14,CFG_DIFFI_N14,CFG_DIFFI_P15,CFG_DIFFI_N15,CFG_DIFFI_P16,CFG_DIFFI_N16,CFG_DIFFI_P17,CFG_DIFFI_N17,CFG_DIFFI_P18,CFG_DIFFI_N18,CFG_DIFFI_P19,CFG_DIFFI_N19
CFG_DIFF_O_BUS=CFG_DIFFO_P0,CFG_DIFFO_N0,CFG_DIFFO_P1,CFG_DIFFO_N1,CFG_DIFFO_P2,CFG_DIFFO_N2,CFG_DIFFO_P3,CFG_DIFFO_N3,CFG_DIFFO_P4,CFG_DIFFO_N4,CFG_DIFFO_P5,CFG_DIFFO_N5,CFG_DIFFO_P6,CFG_DIFFO_N6,CFG_DIFFO_P7,CFG_DIFFO_N7,CFG_DIFFO_P8,CFG_DIFFO_N8,CFG_DIFFO_P9,CFG_DIFFO_N9,CFG_DIFFO_P10,CFG_DIFFO_N10,CFG_DIFFO_P11,CFG_DIFFO_N11,CFG_DIFFO_P12,CFG_DIFFO_N12,CFG_DIFFO_P13,CFG_DIFFO_N13,CFG_DIFFO_P14,CFG_DIFFO_N14,CFG_DIFFO_P15,CFG_DIFFO_N15,CFG_DIFFO_P16,CFG_DIFFO_N16,CFG_DIFFO_P17,CFG_DIFFO_N17,CFG_DIFFO_P18,CFG_DIFFO_N18,CFG_DIFFO_P19,CFG_DIFFO_N19
FPGA_CNF=FPGA_CONFDONE,FPGA_CONF#,FPGA_STATUS#
FPGA_JTAG=FPGA_JTAG_TDI,FPGA_JTAG_TDO,FPGA_JTAG_TCK,FPGA_JTAG_TMS
FPGA_MSEL=FPGA_MSEL0,FPGA_MSEL1,FPGA_MSEL2,FPGA_MSEL3,FPGA_MSEL4
GXB_CLKin_0=GXB_REF_CLKI0_P,GXB_REF_CLKI0_N
GXB_CLKin_1=GXB_REF_CLKI1_P,GXB_REF_CLKI1_N
GXB_Rx_bus_x1=GXB_RX_0P,GXB_RX_0N
GXB_Rx_bus_x8=GXB_RX_0P,GXB_RX_0N,GXB_RX_1P,GXB_RX_1N,GXB_RX_2P,GXB_RX_2N,GXB_RX_3P,GXB_RX_3N,GXB_RX_4P,GXB_RX_4N,GXB_RX_5P,GXB_RX_5N,GXB_RX_6P,GXB_RX_6N,GXB_RX_7P,GXB_RX_7N
GXB_Tx_bus_x1=GXB_TX_0P,GXB_TX_0N
GXB_Tx_bus_x8=GXB_TX_0P,GXB_TX_0N,GXB_TX_1P,GXB_TX_1N,GXB_TX_2P,GXB_TX_2N,GXB_TX_3P,GXB_TX_3N,GXB_TX_4P,GXB_TX_4N,GXB_TX_5P,GXB_TX_5N,GXB_TX_6P,GXB_TX_6N,GXB_TX_7P,GXB_TX_7N
LVDS_VO_0=LVDS0_CKO_P,LVDS0_CKO_N,LVDS0_TX0_P,LVDS0_TX0_N,LVDS0_TX1_P,LVDS0_TX1_N,LVDS0_TX2_P,LVDS0_TX2_N,LVDS0_TX3_P,LVDS0_TX3_N
MIPI_CLK24=MIPI_CSI_24CLKA_2V5,MIPI_CSI_24CLKB_2V5
MIPI_CSI-2_A_HS=MIPI_CSI_DA0_HS_P,MIPI_CSI_DA0_HS_N,MIPI_CSI_DA1_HS_P,MIPI_CSI_DA1_HS_N,MIPI_CSI_DA2_HS_P,MIPI_CSI_DA2_HS_N,MIPI_CSI_DA3_HS_P,MIPI_CSI_DA3_HS_N,MIPI_CSI_CKA_HS_P,MIPI_CSI_CKA_HS_N
MIPI_CSI-2_A_LP=MIPI_CSI_DA0_LP_P,MIPI_CSI_DA0_LP_N,MIPI_CSI_DA1_LP_P,MIPI_CSI_DA1_LP_N,MIPI_CSI_DA2_LP_P,MIPI_CSI_DA2_LP_N,MIPI_CSI_DA3_LP_P,MIPI_CSI_DA3_LP_N,MIPI_CSI_CKA_LP_P,MIPI_CSI_CKA_LP_N
MIPI_CSI-2_B_LP=MIPI_CSI_DB0_LP_P,MIPI_CSI_DB0_LP_N,MIPI_CSI_DB1_LP_P,MIPI_CSI_DB1_LP_N,MIPI_CSI_DB2_LP_P,MIPI_CSI_DB2_LP_N,MIPI_CSI_DB3_LP_P,MIPI_CSI_DB3_LP_N,MIPI_CSI_CKB_LP_P,MIPI_CSI_CKB_LP_N
