Record=TopLevelDocument|FileName=VOU_SOM_CV_V0.0.1.SchDoc
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=CLK_src&sys_logic.SchDoc|SchDesignator=CLK_src&sys_logic.SchDoc|FileName=CLK_src&sys_logic.SchDoc|SymbolType=Normal|RawFileName=CLK_src&sys_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=Conn_A.SchDoc|SchDesignator=Conn_A.SchDoc|FileName=Conn_A.SchDoc|SymbolType=Normal|RawFileName=Conn_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=Conn_B.SchDoc|SchDesignator=Conn_B.SchDoc|FileName=Conn_B.SchDoc|SymbolType=Normal|RawFileName=Conn_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=Conn_C.SchDoc|SchDesignator=Conn_C.SchDoc|FileName=Conn_C.SchDoc|SymbolType=Normal|RawFileName=Conn_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=DIMS_DSP_MainBoard_Interface.SchDoc|SchDesignator=DIMS_DSP_MainBoard_Interface.SchDoc|FileName=MIPI_CSI-2.SchDoc|SymbolType=Normal|RawFileName=MIPI_CSI-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=FPGA_DDR3&IO.SchDoc|SchDesignator=FPGA_DDR3&IO.SchDoc|FileName=FPGA_DDR3&IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_DDR3&IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=FPGA_IOs.SchDoc|SchDesignator=FPGA_IOs.SchDoc|FileName=FPGA_IOs.SchDoc|SymbolType=Normal|RawFileName=FPGA_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=HPS_DDR3.SchDoc|SchDesignator=HPS_DDR3.SchDoc|FileName=HPS_DDR3.SchDoc|SymbolType=Normal|RawFileName=HPS_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=HPS_IOs.SchDoc|SchDesignator=HPS_IOs.SchDoc|FileName=HPS_IOs.SchDoc|SymbolType=Normal|RawFileName=HPS_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=JTAG_chain.SchDoc|SchDesignator=JTAG_chain.SchDoc|FileName=JTAG_chain.SchDoc|SymbolType=Normal|RawFileName=JTAG_chain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=SoC_pwr_1.SchDoc|SchDesignator=SoC_pwr_1.SchDoc|FileName=SoC_pwr_1.SchDoc|SymbolType=Normal|RawFileName=SoC_pwr_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VOU_SOM_CV_V0.0.1.SchDoc|Designator=SoC_pwr_2.SchDoc|SchDesignator=SoC_pwr_2.SchDoc|FileName=SoC_pwr_2.SchDoc|SymbolType=Normal|RawFileName=SoC_pwr_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
