CAN_BUS=HPS_CAN_RX,HPS_CAN_TX
CFG_2v5IO_B=FPGA_CFG2V5_IO_16,FPGA_CFG2V5_IO_17,FPGA_CFG2V5_IO_18,FPGA_CFG2V5_IO_19,FPGA_CFG2V5_IO_20,FPGA_CFG2V5_IO_21,FPGA_CFG2V5_IO_22,FPGA_CFG2V5_IO_23,FPGA_CFG2V5_IO_24,FPGA_CFG2V5_IO_25,FPGA_CFG2V5_IO_26,FPGA_CFG2V5_IO_27,FPGA_CFG2V5_IO_28,FPGA_CFG2V5_IO_29,FPGA_CFG2V5_IO_30,FPGA_CFG2V5_IO_31
GPIO_BUS=HPS_GPIO0,HPS_GPIO1,HPS_GPIO2,HPS_GPIO3,HPS_GPIO4,HPS_GPIO5,HPS_GPIO6,HPS_GPIO7,HPS_GPIO8,HPS_GPIO9,HPS_GPIO10,HPS_GPIO11,HPS_GPIO12,HPS_GPIO13
I2C_BUS0=HPS_I2C0_DA,HPS_I2C0_CL
I2C_BUS1=HPS_I2C1_DA,HPS_I2C1_CL
JTAG_BUS=JTAG_TRST#,JTAG_TDI#,JTAG_TDO#,JTAG_TCK#,JTAG_TMS#
LVDS_VO_0=LVDS0_CKO_P,LVDS0_CKO_N,LVDS0_TX0_P,LVDS0_TX0_N,LVDS0_TX1_P,LVDS0_TX1_N,LVDS0_TX2_P,LVDS0_TX2_N,LVDS0_TX3_P,LVDS0_TX3_N
RGMII_IO=RGMI_TX_CLK,RGMI_TX_CTL,RGMI_TXD0,RGMI_TXD1,RGMI_TXD2,RGMI_TXD3,RGMI_MDIO,RGMI_MDC,RGMI_RX_CLK,RGMI_RX_CTL,RGMI_RXD0,RGMI_RXD1,RGMI_RXD2,RGMI_RXD3
SDIO=HPS_SD_D0,HPS_SD_D1,HPS_SD_D2,HPS_SD_D3,HPS_SD_CMD,HPS_SD_CLK
SPI_BUS=HPS_SPI_CS#,HPS_SPI_MISO,HPS_SPI_MOSI,HPS_SPI_SCK
UART_DBG=HPS_UART0_RX,HPS_UART0_TX
UART_of_RS485=HPS_UART1_TX,HPS_UART1_RX
ULPI_BUS=HPS_USB_D0,HPS_USB_D1,HPS_USB_D2,HPS_USB_D3,HPS_USB_D4,HPS_USB_D5,HPS_USB_D6,HPS_USB_D7,HPS_USB_CKO,HPS_USB_NXT,HPS_USB_DIR,HPS_USB_STP
