CFG_2v5IO_A=FPGA_GPIO2V5_0,FPGA_GPIO2V5_1,FPGA_GPIO2V5_2,FPGA_GPIO2V5_3,FPGA_GPIO2V5_4,FPGA_GPIO2V5_5,FPGA_GPIO2V5_6,FPGA_GPIO2V5_7,FPGA_GPIO2V5_8,FPGA_GPIO2V5_9,FPGA_GPIO2V5_10,FPGA_GPIO2V5_11,FPGA_GPIO2V5_12,FPGA_GPIO2V5_13,FPGA_GPIO2V5_14,FPGA_GPIO2V5_15
CFG_3v3IO_A=FPGA_CFG3V3_IO_7,FPGA_CFG3V3_IO_6,FPGA_CFG3V3_IO_5,FPGA_CFG3V3_IO_4,FPGA_CFG3V3_IO_3,FPGA_CFG3V3_IO_2,FPGA_CFG3V3_IO_1,FPGA_CFG3V3_IO_0
CFG_3v3IO_B=FPGA_CFG3V3_IO_15,FPGA_CFG3V3_IO_14,FPGA_CFG3V3_IO_13,FPGA_CFG3V3_IO_12,FPGA_CFG3V3_IO_11,FPGA_CFG3V3_IO_10,FPGA_CFG3V3_IO_9,FPGA_CFG3V3_IO_8
GXB_CLKin_0=GXB_REF_CLKI0_N,GXB_REF_CLKI0_P
GXB_CLKin_1=GXB_REF_CLKI1_P,GXB_REF_CLKI1_N
GXB_Rx_bus_x1=GXB_RX_0P,GXB_RX_0N
GXB_Rx_bus_x8=GXB_RX_7N,GXB_RX_7P,GXB_RX_6N,GXB_RX_6P,GXB_RX_5N,GXB_RX_5P,GXB_RX_4N,GXB_RX_4P,GXB_RX_3N,GXB_RX_3P,GXB_RX_2N,GXB_RX_2P,GXB_RX_1N,GXB_RX_1P,GXB_RX_0N,GXB_RX_0P
GXB_Tx_bus_x1=GXB_TX_0N,GXB_TX_0P
GXB_Tx_bus_x8=GXB_TX_7N,GXB_TX_7P,GXB_TX_6N,GXB_TX_6P,GXB_TX_5N,GXB_TX_5P,GXB_TX_4N,GXB_TX_4P,GXB_TX_3N,GXB_TX_3P,GXB_TX_2N,GXB_TX_2P,GXB_TX_1N,GXB_TX_1P,GXB_TX_0N,GXB_TX_0P
MIPI_CSI-2_A=MIPI_CSI_D0P,MIPI_CSI_D0M,MIPI_CSI_D1M,MIPI_CSI_D1P,MIPI_CSI_D2P,MIPI_CSI_D2M,MIPI_CSI_D3M,MIPI_CSI_D3P,MIPI_CSI_CLK0P,MIPI_CSI_CLK0M,MIPI_CSI_24CLK
MIPI_CSI-2_B=MIPI_CSI_D0P,MIPI_CSI_D0M,MIPI_CSI_D1M,MIPI_CSI_D1P,MIPI_CSI_D2P,MIPI_CSI_D2M,MIPI_CSI_D3M,MIPI_CSI_D3P,MIPI_CSI_CLK0P,MIPI_CSI_CLK0M,MIPI_CSI_24CLK
