Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~VOU_SOM_CV_V0.0.1.PrjPcb|ReportField=ProjectFullPath~D:\Work\FPGA_dev\PCB_SCH_prj\VOU_SOM_CV\VOU_SOM_CV_V0.0.1\VOU_SOM_CV_V0.0.1.PrjPcb|ReportField=Title~Bill of Materials For Project [VOU_SOM_CV_V0.0.1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~518|ReportField=ReportTime~17:41:52|ReportField=ReportDate~28.08.2017|ReportField=ReportDateTime~28.08.2017 17:41:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~28.08.2017|ReportField=CurrentTime~17:04:55|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Work\FPGA_dev\PCB_SCH_prj\VOU_SOM_CV\VOU_SOM_CV_V0.0.1\VOU_SOM_CV_V0.0.1.SchDoc|ReportField=DocumentName~VOU_SOM_CV_V0.0.1.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~28.08.2017|ReportField=N_Contr~|ReportField=NOMER_DOCUM~|ReportField=Organization~|ReportField=ProjectName~VOU_SOM_CV_V0.0.1.PrjPcb|ReportField=Prov~|ReportField=Razrabotal~Савицкий|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~12|ReportField=T_Contr~|ReportField=Time~|ReportField=Title~|ReportField=Utv~|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A3:PaperIndex=8|ReportField=DataSourceFileName~VOU_SOM_CV_V0.0.1.PrjPcb|ReportField=DataSourceFullPath~D:\Work\FPGA_dev\PCB_SCH_prj\VOU_SOM_CV\VOU_SOM_CV_V0.0.1\VOU_SOM_CV_V0.0.1.PrjPcb
1|CC0402-X7R-0,1 мкФ-20%-10В|Чип конденсатор керамический|C1, C3, C5, C9, C10, C11, C12, C13, C14, C15, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C46, C52, C58, C59, C70, C82, C93, C102, C105, C110, C111, C123, C124, C138, C139, C160, C161, C166, C176, C177, C197, C198, C210, C211, C212, C223, C224, C225, C232, C233, C239, C240, C241, C242, C243, C251, C252, C253, C259, C260, C261, C267|CC0402(1005)|CC0402-X7R-#-20%-10В|74
2|CC0402-X7R-0,01 мкФ-10%-50В|Чип конденсатор керамический|C2, C4, C83, C103, C106, C107, C108, C109, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C140, C141, C142, C143, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C159, C164, C165, C167, C175, C178, C179, C188, C194, C195, C196, C206, C207, C208, C209, C217, C218, C219, C220, C221, C222, C226, C234, C235, C236, C237, C238, C244, C245, C255, C256, C257, C258, C263, C264, C265, C266, C270|CC0402(1005)|CC0402-X7R-#-20%-10В|89
3|W3A4YC104KAT2A|Чип конденсатор керамический|C6, C7, C8, C43, C44, C45|CAF-80P319X159-8N|W3A4YC104KAT2A|6
4|CC0402-X5R-22 мкФ-20%-6.3В|Чип конденсатор керамический|C16, C17, C18, C19, C48, C49, C50|CC0402(1005)|CC0402-X7R-#-20%-10В|7
5|CC0402-NP01000 пФ-1%-50В|Чип конденсатор керамический|C20, C51|CC0402(1005)|CC0402-X7R-#-20%-10В|2
6|CC0402-X5R-4.7 мкФ-20%-6.3В|Чип конденсатор керамический|C47|CC0402(1005)|CC0402-X7R-#-20%-10В|1
7|CC0402-NP0-100 пФ-1%-50В|Чип конденсатор керамический|C53, C54, C55, C56, C57, C60, C61, C62, C63, C64|CC0402(1005)|CC0402-X7R-#-20%-10В|10
8|CC0603-X5R-22 мкФ-20%-6,3В|Чип конденсатор керамический|C65, C66, C67, C71, C72, C73, C75, C76, C77, C78, C79, C80, C85, C86, C87, C88, C91, C92, C95, C96, C97, C98, C99, C100, C162, C163, C268|CC0603|CC0603-X5R-#-20%-6,3В|27
9|CC0603-X5R-47 мкФ-20%-6,3В|Чип конденсатор керамический|C68, C69, C89, C90|CC0603|CC0603-X5R-#-20%-6,3В|4
10|CC0402-X7R-2200 пФ-10%-16В|Чип конденсатор керамический|C74, C269|CC0402(1005)|CC0402-X7R-#-20%-10В|2
11|CC0603-X5R-1 мкФ-10%-25В|Чип конденсатор керамический|C81, C101|CC0603|CC0603-X5R-#-20%-6,3В|2
12|CC0402-NP0-270 пФ-1%-50В|Чип конденсатор керамический|C84, C104|CC0402(1005)|CC0402-X7R-#-20%-10В|2
13|CC0402-X7R-4700 пФ-10%-50В|Чип конденсатор керамический|C94, C168, C169, C170, C171, C172, C173, C174, C180, C181, C182, C183, C184, C185, C186, C187, C227, C228, C246, C247|CC0402(1005)|CC0402-X7R-#-20%-10В|20
14|CC0402-X7R-0.047 мкФ-10%-50В|Чип конденсатор керамический|C189, C190, C191, C192, C193|CC0402(1005)|CC0402-X7R-#-20%-10В|5
15|CC0402-X5R-10 мкФ-20%-6.3В|Чип конденсатор керамический|C199, C200, C201|CC0402(1005)|CC0402-X7R-#-20%-10В|3
16|CC0805-X5R-100 мкФ-20%-4В|Чип конденсатор керамический|C202, C203, C204, C205|CC0805|CC0805-X7R-#-20%-25В|4
17|CC0402-X7R-0,22 мкФ-10%-6.3В|Чип конденсатор керамический|C213, C214, C229, C230, C248, C249, C254, C262|CC0402(1005)|CC0402-X7R-#-20%-10В|8
18|CC0402-X7R-0,47 мкФ-10%-6.3В|Чип конденсатор керамический|C215, C231, C250|CC0402(1005)|CC0402-X7R-#-20%-10В|3
19|CC0402-X5R-1 мкФ-10%-6.3В|Чип конденсатор керамический|C216|CC0402(1005)|CC0402-X7R-#-20%-10В|1
20|SN74LVC2G07DCKR||D1|DCKR|SN74LVC2G06|1
21|5CSXFC6D6F31I7N|Cyclone V SX Family FPGA, 1.07 to 1.13 V Supply, 288 I/O Pins, 6 PLLs, 896-Pin FBGA, Speed Grade 7, Industrial Grade, RoHS Compliant|D2|ALTR-FBGA896_A-200|5CSXFC6D6F31I7N|1
22|TXS0108ERGYR|8-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect, VQFN-20 LARGE T&R|D3, D4, D6, D10|QFN50P450X350X100_HS-21N|TXS0108ERGYR|4
23|TPS51200DRCR|Single Output LDO, 3 A, 2.375 to 3.5 V Input, with DDR Termination, 10-pin SON (DRC), -40 to 85 degC, Green (RoHS & no Sb/Br)|D5, D8|TI-DRC10-2400X1650TP_V|TPS51200DRCR|2
24|MT25QL512ABB1EW9-0SIT|512 Mb (x1/x2/x4) Serial NOR Flash Memory with Multi I/O, 108 MHz, 2.7 to 3.6 V, 16-pin SO16 Wide (SF), Tape & Reel|D7, D9|SON127P800X80_HS-9N|MT25QL512ABB1EW9-0SIT|2
25|RT8012AGQW||D11, D13|RT8012AGQW|RT8012AGQW|2
26|IR3859MTRPBF|IC REG BUCK ADJ 9A SYNC 17PQFN|D12, D14|IR3859|IR3859MPbF|2
27|CDCLVC1104PWR|High-Performance  Clock Buffer 1:4|DD1, DD2|TSSOP-8|CDCLVC1104PWR|2
28|ASEMB-50.000MHZ-XY-T|Dual High Side Switch With OC_DET 500mA/CH|GQ1|DFN210P320X100-4N|OSC-ABRCN-ASE3|1
29|ASEMB-25.000MHZ-XY-T|Dual High Side Switch With OC_DET 500mA/CH|GQ2|DFN210P320X100-4N|OSC-ABRCN-ASE3|1
30|KPT-1608SURC|Светодиод красный SMD0603|HL1|LED0603_Red|KPT-1608SURC|1
31|KPT-1608SYC|Светодиод желтый SMD0603|HL2|LED0603_Yellow|KPT-1608SYC|1
32|KPT-1608ZGC|Светодиод зеленый SMD0603|HL3|LED0603_GREEN|KPT-1608ZGC|1
33|MH1608-600Y|Чип индуктивность подавления EMP|L1, L2|CL0805|BLM21|2
34|BLM18PG-60 Ом|Чип индуктивность подавления EMP|L3, L4, L5, L6, L13|CL0603|BLM18|5
35|IHHP1008ABER2R2M01|FIXED IND 2.2UH 2.3A 90 MOHM SMD|L7, L10|INDC2720X12L|L_VISH_IIHHP1008ABE|2
36|IHHP1008AZER1R5M01|FIXED IND 1.5UH 2.4A 96 MOHM SMD|L8, L11|INDC2720X12L|L_VISH_IIHHP1008ABE_1|2
37|IHLP2525CZERR68M01|FIXED IND 680NH 15.5A 5.5 MOHM|L9|INDP6965X30L|L_VISH_IHLP2525CZERR68M01|1
38|IHLP2525CZERR33M01|FIXED IND 680NH 15.5A 5.5 MOHM|L12|INDP6965X30L|L_VISH_IHLP2525CZERR68M01|1
39|CR0402-2 кОм-±5%|Чип резистор|R1, R2, R49, R71|CR0402(1005)|CR0402-#-±5%|4
40|CR0402-4.7 кОм-±5%|Чип резистор|R3, R8, R51, R72, R77, R171, R172, R173, R176, R177, R179, R184, R185, R186, R187, R188, R190, R192, R193, R204|CR0402(1005)|CR0402-#-±5%|20
41|CR0402-22 Ом-±5%|Чип резистор|R4, R5, R6, R7, R9, R10, R11, R191, R194, R205, R206, R207, R208|CR0402(1005)|CR0402-#-±5%|13
42|CR0603-0 Ом-±5%|Чип резистор|R12, R13, R18, R19, R20, R21, R26, R27, R30, R31, R32, R33, R169, R170, R211, R213|CR0603|CR0603-#-±5%|16
43|YC248-JR-07-22 Ом|Набор чип резисторов|R14, R15, R16, R17, R22, R23, R24, R25, R28, R29, R36, R37, R38, R39|CAT16-J8|YC248-JR-07-#|14
44|CR0805-0 Ом-±5%|Чип резистор|R34, R35, R118, R121, R123, R125, R145, R154, R156, R158|CR0805|CR0805-#-±1%, CR0805-#-±1%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%, CR0805-#-±5%|10
45|YC248-JR-07-51 Ом|Набор чип резисторов|R40, R41, R42, R64, R65, R66|CAT16-J8|YC248-JR-07-#|6
46|CR0402-100 Ом-±5%|Чип резистор|R43, R44, R45, R46, R60, R61, R78, R80, R82, R84, R86, R88, R90, R92, R94, R96, R98, R101, R102, R105, R106, R109, R110, R113, R114, R117|CR0402(1005)|CR0402-#-±5%|26
47|CR0402-240 Ом-±TOLERANCE|Чип резистор|R47, R48, R68, R70|CR0402(1005)|CR0402-#-±5%|4
48|CR0402-240 Ом-±5%|Чип резистор|R50, R52, R54|CR0402(1005)|CR0402-#-±5%|3
49|CR0402-100 Ом-±TOLERANCE|Чип резистор|R53, R57, R67, R69|CR0402(1005)|CR0402-#-±5%|4
50|CR0402-100 кОм-±5%|Чип резистор|R55, R73|CR0402(1005)|CR0402-#-±5%|2
51|CR0402-10 кОм-±5%|Чип резистор|R56, R58, R59, R63, R74, R75, R76, R131, R144, R148, R174, R178, R181, R182, R183, R215, R216, R217|CR0402(1005)|CR0402-#-±5%|18
52|CR0402-0 Ом-±5%|Чип резистор|R62, R134, R135, R136, R138, R139, R141, R143, R146, R149, R150, R152, R153, R163, R168, R189|CR0402(1005)|CR0402-#-±5%|16
53|CR0402-200 Ом-±5%|Чип резистор|R79, R81, R83, R85, R87, R89, R91, R93, R95, R97, R99, R100, R103, R104, R107, R108, R111, R112, R115, R116|CR0402(1005)|CR0402-#-±5%|20
54|CR0402-45.3 кОм-±1%|Чип резистор|R119, R122, R126, R128, R130, R147, R155, R160, R161|CR0402(1005)|CR0402-#-±1%|9
55|CR0402-35.7 кОм-±1%|Чип резистор|R120|CR0402(1005)|CR0402-#-±1%|1
56|CR0402-7.15 кОм-±1%|Чип резистор|R124|CR0402(1005)|CR0402-#-±1%|1
57|CR0402-21.0 кОм-±1%|Чип резистор|R127|CR0402(1005)|CR0402-#-±1%|1
58|CR0402-3.16 кОм-±1%|Чип резистор|R129, R159|CR0402(1005)|CR0402-#-±1%|2
59|CR0402-14.3кОм-±1%|Чип резистор|R132, R162|CR0402(1005)|CR0402-#-±1%|2
60|CR0402-130 Ом-±1%|Чип резистор|R133, R164|CR0402(1005)|CR0402-#-±1%|2
61|CR0402-1.65 кОм-±1%|Чип резистор|R137, R165|CR0402(1005)|CR0402-#-±1%|2
62|CR0402-12.1 кОм-±1%|Чип резистор|R140|CR0402(1005)|CR0402-#-±1%|1
63|CR0402-10 кОм-±1%|Чип резистор|R142|CR0402(1005)|CR0402-#-±1%|1
64|CR0402-86.6 кОм-±1%|Чип резистор|R151|CR0402(1005)|CR0402-#-±1%|1
65|CR0402-64.9 кОм-±1%|Чип резистор|R157|CR0402(1005)|CR0402-#-±1%|1
66|CR0402-78.7 кОм-±1%|Чип резистор|R166|CR0402(1005)|CR0402-#-±1%|1
67|CR0402-52.3 кОм-±1%|Чип резистор|R167|CR0402(1005)|CR0402-#-±1%|1
68|CR0402-DNP-±5%|Чип резистор|R175|CR0402(1005)|CR0402-#-±5%|1
69|CR0402-1 кОм-±5%|Чип резистор|R180|CR0402(1005)|CR0402-#-±5%|1
70|CR0603-DNP-±5%|Чип резистор|R210, R212, R214|CR0603|CR0603-#-±5%|3
71|MT41K256M16HA-125 AIT|4Gb DDR3-1600 SDRAM, 256Mb x 16, 1.25ns, 1.35V, -40 to 95 degC, 96-Ball FBGA, Pb-Free|U1, U2, U3, U4|MICT-HA-96|MT41K256M16HA-125 AIT|4
72|FX10A-168S-SV||X1, X2, X3|FX10A-168S-SV|FX10A-168S-SV|3
