BOOT_SEL=HPS_BSL0,HPS_BSL1,HPS_BSL2
CAN0_BUS=HPS_CAN_RX,HPS_CAN_TX
CAN1_BUS=HPS_CAN_RX,HPS_CAN_TX
GPIO_BUS=HPS_GPIO0,HPS_GPIO1,HPS_GPIO2,HPS_GPIO3,HPS_GPIO4,HPS_GPIO5,HPS_GPIO6,HPS_GPIO7,HPS_GPIO8,HPS_GPIO9,HPS_GPIO10,HPS_GPIO11
HPS_JTAG=HPS_JTAG_TDI,HPS_JTAG_TDO,HPS_JTAG_TCK,HPS_JTAG_TMS
I2C_BUS0=HPS_I2C0_DA,HPS_I2C0_CL
I2C_BUS1=HPS_I2C1_DA,HPS_I2C1_CL
RGMII_IO=RGMI_TX_CLK,RGMI_TXD0,RGMI_TXD1,RGMI_TXD2,RGMI_TXD3,RGMI_RXD0,RGMI_MDIO,RGMI_MDC,RGMI_RX_CTL,RGMI_TX_CTL,RGMI_RX_CLK,RGMI_RXD1,RGMI_RXD2,RGMI_RXD3
SDIO=HPS_SD_D0,HPS_SD_D1,HPS_SD_D2,HPS_SD_D3,HPS_SD_CMD,HPS_SD_CLK
SPI_BUS=HPS_SPI_SCK,HPS_SPI_MOSI,HPS_SPI_MISO,HPS_SPI_CS#
UART_DBG=HPS_UART0_RX,HPS_UART0_TX
UART_of_RS485=HPS_UART1_RX,HPS_UART1_TX
ULPI_BUS=HPS_USB_D0,HPS_USB_D1,HPS_USB_D2,HPS_USB_D3,HPS_USB_D4,HPS_USB_D5,HPS_USB_D6,HPS_USB_D7,HPS_USB_CKO,HPS_USB_NXT,HPS_USB_DIR,HPS_USB_STP
